noodlenoteClient/noodlenoteClient/BookNoteList.xaml

<UserControl x:Class="noodlenoteClient.BookNoteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:noodlenoteClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Name="Lable_Book">Xxxx</Label>
                <Label Name="Lable_CreatAt">2020-08-19 17:30:18</Label>
            </StackPanel>
            <Button Grid.Column="1" Content="Book" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Circle}" Click="Button_Book_Click"></Button>
        </Grid>
        <ListBox Grid.Row="1" Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item2</ListBoxItem>
            <ListBoxItem>Item3</ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>
