noodlenoteClient/noodlenoteClient/BookNoteList.xaml

<UserControl x:Class="noodlenoteClient.BookNoteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:noodlenoteClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Name="Lable_Book" FontSize="17">BookName</Label>
                <Label Name="Lable_CreatAt" FontSize="11">2020-08-19</Label>
            </StackPanel>
            <RadioButton x:Name="RadioButton_Book" Grid.Column="1" Content="Book" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Circle}" Click="RadioButton_Click"></RadioButton>
        </Grid>
        <mah:SplitView x:Name="SplitView_Books"  Grid.Row="1"  DisplayMode="Overlay"
                       CanResizeOpenPane="True" IsPaneOpen="True">

            <mah:SplitView.Pane>
                <ListBox x:Name="ListBox_Books" SelectionChanged="ListBox_SelectionChanged" Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                    <!--<ListBoxItem>Book1</ListBoxItem>
                    <ListBoxItem>Book2</ListBoxItem>
                    <ListBoxItem>Book3</ListBoxItem>-->
                </ListBox>
            </mah:SplitView.Pane>

            <ListBox x:Name="ListBox_Notes" SelectionChanged="ListBox_Notes_SelectionChanged" Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                <!--<ListBoxItem>Item1</ListBoxItem>
                <ListBoxItem>Item2</ListBoxItem>
                <ListBoxItem>Item3</ListBoxItem>-->
            </ListBox>

        </mah:SplitView>


    </Grid>
</UserControl>
