noodlenoteClient/noodlenoteClient/MainWindow.xaml

<mah:MetroWindow x:Class="noodlenoteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:noodlenoteClient"
        mc:Ignorable="d"
        Title="noodle" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Button_Ping" HorizontalAlignment="Left" Click="Button_Ping_Click">Ping</Button>
            <Button x:Name="Button_Init" HorizontalAlignment="Left" Click="Button_Init_Click">Init</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:BookNoteList x:Name="UC_Book" Grid.Column="0" BookChange="BookNoteList_BookChange" NoteChange="BookNoteList_NoteChange">

            </local:BookNoteList>
            <local:NoteEdit x:Name="UC_Note" Grid.Column="1" PushNote="UC_Note_PushNote"></local:NoteEdit>

        </Grid>
    </Grid>
</mah:MetroWindow>
