noodlenoteClient/noodlenoteClient/NoteEdit.xaml

<UserControl x:Class="noodlenoteClient.NoteEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:noodlenoteClient"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="Lable_Note" FontSize="12" Padding="0" Grid.Row="0">NoteName</Label>
                <Label Name="Lable_Author" FontSize="12" Padding="0" Grid.Row="1">Author</Label>
                <Label Name="Lable_CreatAt" FontSize="8" Padding="0" Grid.Row="2">2020-08-19</Label>
            </Grid>
            <!--<StackPanel Grid.Column="0">
                <Label Name="Lable_Note" FontSize="12" Margin="0">NoteName</Label>
                <Label Name="Lable_Author" FontSize="12" Margin="0">Author</Label>
                <Label Name="Lable_CreatAt" FontSize="8" Margin="0">2020-08-19</Label>
            </StackPanel>-->
            <mah:Tile Grid.Column="2" Background="LightGray" Width="150" Height="50" Margin="0" Click="Tile_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <mah:ProgressRing Grid.Column="0" Height="10" Width="10" IsActive="False"></mah:ProgressRing>
                    <Label Grid.Column="1" FontSize="17">Push note</Label>
                </Grid>
            </mah:Tile>
        </Grid>
        <TextBox x:Name="TextBox_Note" Grid.Row="1">

        </TextBox>
    </Grid>
</UserControl>
